<html>
    <head>
        <title>Nora</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="webpage.css">
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
        
    </head>
    <!--header-->
    <header class="topnav">
        <a href="#Templates" class="active">Templates</a>
        <a href="#Pricing">Pricing</a>
        <a href="./1.html">Create Notes</a> 
        <a href="#Sign in">Sign in</a>
     </header>

<body class="body"> 
<!--heading-->
<h2 class="nora">Nora</h2>
   
<!--Paragraph-->
<div class="container">
    <p>The perfect <br> communication tool <br> for remote teams</p>
</div>

<!--Paragrph-->
<section>
<div id="para">
    <p>Nora helps remote teams share ideas, save knowledge, and work together <br> anytime, any place.</p>
</div>
</section>

<!--Image 01-->
<div id="pic">
    <img src="./Lap.png" width="1100px" >
</div>

<!--Paragraph-->
<div id="heading">
    <p>Bring clarity to work every day </p>
</div>

<!--Image 02-->
<div id="hands">
    <img src="./hands.png" width="700px">
</div>

  <!--footer-->
<section>
<div class="footer-dark">      
<footer>
<div class="container">
<div class="row">
<div class="col-sm-6 col-md-3 item">
<!--heading 01-->
<h3>What it's for</h3>
<ul>
    <li><a href="#">Working Remotely</a></li>
    <li><a href="#">Fix Remote meetings</a></li>
    <li><a href="#">Handbooks</a></li>
</ul>
</div>

<div class="col-sm-6 col-md-3 item">
 <!--heading 2-->
<h3>How's it work</h3>         
<ul>
    <li><a href="#">Features</a></li>
    <li><a href="#">Pricing</a></li>
    <li><a href="#">Help Center</a></li>
</ul>
</div>
<div class="col-sm-6 col-md-3 item">
    <!--heading 3-->
   <h3>Nora</h3>         
   <ul>
       <li><a href="#">History</a></li>
       <li><a href="#">About Us</a></li>
       <li><a href="#">Careers</a></li>
   </ul>
   </div>

   <div class="col-sm-6 col-md-3 item">
    <!--heading 4-->
   <h3>Social Media</h3>         
   <ul>
       <li><a href="#">Facebook</a></li>
       <li><a href="#">Instagram</a></li>
       <li><a href="#">Snapchat</a></li>
       <li><a href="#">Twitter</a></li>
   </ul>
   </div>
<!--social media icons-->
<div class="col item social">
<a href="#">
<i class="icon ion-social-facebook"></i>
</a>
<a href="#">
<i class="icon ion-social-twitter"></i></a>
<a href="#"><i class="icon ion-social-snapchat"></i></a>
<a href="#"><i class="icon ion-social-instagram"></i></a>
</div>
</div>
<p class="copyright">Company Name © 2021</p>
</div>
</footer>
</div>
</section>

</body>
</html>